{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Lenovo\\.ohos\\config\\default_HarmoneyStudy_ETftPhOvp8XWjLO0dDfOw4aEGOSbw4EWqTYE_Iz-g04=.cer",
          "storePassword": "0000001AE5755845AFEEE65D4760615D00C7131A25BFB94522113B3CE3681C4C1F8A3612A09263318F46",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AF4C9C7BE06455E40AC6616BE924D9C0142CDD45062FCB3E84A8FC0F7E3FEE08E69D8F6A67956",
          "profile": "C:\\Users\\Lenovo\\.ohos\\config\\default_HarmoneyStudy_ETftPhOvp8XWjLO0dDfOw4aEGOSbw4EWqTYE_Iz-g04=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Lenovo\\.ohos\\config\\default_HarmoneyStudy_ETftPhOvp8XWjLO0dDfOw4aEGOSbw4EWqTYE_Iz-g04=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}